<?xml version="1.0" encoding="utf-8"?>
<Document>
  <UDMFileFormat>2</UDMFileFormat>
  <Version>5.1.0-2993</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>23-10-2025</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2026 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>run7_acetone2_30.smbl</FileName>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>5</CreatorApp>
  <AbsoluteVersion>5.1.0-2993</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionSubtype>0</UDMSessionSubtype>
    <UDMExperimentName>run7_acetone2_30.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <TableColumn>111 0.9</TableColumn>
      <TableColumn>113 0.9</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>115</ID>
      <MeterColumnID>111</MeterColumnID>
      <SensorID>0</SensorID>
      <Size>0</Size>
      <MatchAutoID>0</MatchAutoID>
      <MatchName></MatchName>
      <Index>-1</Index>
      <MathConstantId>0</MathConstantId>
      <MeterVisibility>0</MeterVisibility>
      <MeterVisibilityOverride>0</MeterVisibilityOverride>
      <BarVisibility>0</BarVisibility>
      <BarVisibilityOverride>1</BarVisibilityOverride>
    </PageMeter>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>116</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>194</GraphPlotXMax>
      <GraphPlotYMin>-0.0048543753650861872</GraphPlotYMin>
      <GraphPlotYMax>0.16909114200982631</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>111</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>1</GraphIndex>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>1 111 113</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>117</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>111</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>2</GraphIndex>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>118</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>111</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>3</GraphIndex>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <Layout>
      <Graph1>1</Graph1>
      <Graph2>0</Graph2>
      <Graph3>0</Graph3>
      <Table>1</Table>
      <Meter>1</Meter>
      <Video>0</Video>
      <Notes>0</Notes>
      <Configurator>0</Configurator>
    </Layout>
    <PageMeter>
      <ID>119</ID>
      <MeterColumnID>113</MeterColumnID>
      <SensorID>105</SensorID>
      <Size>0</Size>
      <MatchAutoID>0</MatchAutoID>
      <MatchName></MatchName>
      <Index>1</Index>
      <MathConstantId>0</MathConstantId>
      <MeterVisibility>1</MeterVisibility>
      <MeterVisibilityOverride>0</MeterVisibilityOverride>
      <BarVisibility>1</BarVisibility>
      <BarVisibilityOverride>2</BarVisibilityOverride>
    </PageMeter>
  </Page>
  <DataSet>
    <ID>104</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 1</DataSetName>
    <ForeignID>0</ForeignID>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>111</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 116</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1773080074</StartTime>
      <ColumnStartCollectTime>1773080074</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
    <DataColumn>
      <ID>113</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 116</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1773080074</StartTime>
      <ColumnStartCollectTime>1773080074</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
-0.0034632350407637347
-0.0043866101978230409
-0.0024144789303462309
-0.00098277167018587805
-0.0030301937477703158
-0.0045973525047943537
-0.001783930963338154
-0.00036690647307254426
-0.0020019904885962762
-0.0017923287693402123
-0.0031682350663014467
0.0043176052052566732
0.00042644742027097372
-0.003085864349360238
-0.0032988333867137952
0.0055362028561840582
4.313872467585078e-05
-0.0031464527335769432
-0.004666724641866112
-0.0039896799669383457
-0.0048543753650861872
-0.0041096100575472271
-0.0044847841873985493
-0.00013189316307566184
-0.0033520098989555732
-0.0039333683901805767
-0.0036695279170067727
-0.0013255656935076429
-0.0024500395870505304
-0.0031850021100213806
-0.0018797936500451584
0.0064411140250913469
0.025437147627555255
0.058106946757501513
0.097611096843289363
0.12761892892811419
0.14829294906360543
0.15387584413650104
0.15387584413650104
0.15878234041223233
0.1606878535506881
0.16787154919673669
0.16558427751986557
0.16655609851840036
0.16451969284762316
0.16571857049768096
0.16909114200982628
0.16825754356538342
0.16435661479423863
0.16629588441704138
0.16474933254775995
0.16328602369553247
0.16808892336992035
0.16649126273146944
0.16432746473210649
0.16261960911552442
0.16199455766590401
0.1596045883294458
0.1627499119063569
0.16417904389374302
0.1629783159295026
0.16052214637795681
0.15962109973083988
0.1565690118188236
0.15545771239318343
0.15492081441590913
0.15181560926792514
0.15186483149743329
0.15058163339797517
0.14967019052405647
0.14982957014944381
0.14827432264576268
0.15011879333377512
0.14695359402916133
0.14570503699426959
0.14366712713575461
0.143178468968888
0.14042639644732061
0.14012485924744747
0.13953272690002827
0.14169428426084715
0.14044201237896684
0.13767763048426029
0.13530023389671494
0.14182602633618641
0.13727690458284444
0.13343422839279354
0.13343422839279354
0.13230866545934156
0.13174234001409846
0.13098617167442997
0.13060648705703704
0.12839327478214183
0.1294458812894683
0.15947189534152259
0.13764374292955175
0.1347631269158687
0.12413345109783559
0.12300775236659188
0.12229653850894831
0.1215393819371435
0.12051885649334894
0.11954385161263084
0.11779523790601279
0.11738340156059739
0.11690177595295634
0.11913067492683965
0.11918999537626
0.11531603030581962
0.11372224738271797
0.11182459369268916
0.11167653179076997
0.11332844474793842
0.10992625587239409
0.10894341768428602
0.1083295451931864
0.10661715997973964
0.10602177489172006
0.10880637602086751
0.1053361138974631
0.10607267643351663
0.10554826892885917
0.10176309571321784
0.10262260126564463
0.099511103137829196
0.098737766658876597
0.09814790300574279
0.096221415699869903
0.096176870515997326
0.096389200481963963
0.094085367664816108
0.093861953131733719
0.094887418524807726
0.092052896945696586
0.093489324049574871
0.092525280379180092
0.089465386753240519
0.089134224671925388
0.08745467491044305
0.08745467491044305
0.086801309505628158
0.085775506326066314
0.084959372092550833
0.085863844383936752
0.088121169443616559
0.083266605289929824
0.081570364698307501
0.08170921243263525
0.084374251112559903
0.078953887367024744
0.077134333136254438
0.07848512614445112
0.076602600381368693
0.077171388846344363
0.076388006477421971
0.073866958450520659
0.07191397848614306
0.071055623386144032
0.071517832058850483
0.074404383221156722
0.072232128442689322
0.069371318741141413
0.068015534269824832
0.066428908332162306
0.066075785402763848
0.064864842770043396
0.063508478459306614
0.063939895957501755
0.062218157522918711
0.06010408734194949
0.060558622893280491
0.059078824183974525
0.059396109700798908
0.056935388457415019
0.055967036390409348
0.054903137104260681
0.054445965739164638
0.052983110247560285
0.053068939958466656
0.051942348973675383
0.055556474851464442
0.057000487703270965
0.051075039965211878
0.048466412824637484
0.047904421541372054
0.046919622893826896
0.045999389070598438
0.048372911728544549
0.046141256614267052
0.043504286128230298
0.042482467608884557
0.041489072093893631
0.041100826568486078
0.039416183995954812
0.039416183995954812
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
      <DataObjectColor>0xdbdb 0x3a3a 0x0000</DataObjectColor>
    </DataColumn>
    <MBLBrain>
      <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
      <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
      <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
      <MBLCollectionMaxDuration>300</MBLCollectionMaxDuration>
      <MBLCollectionNumSamples>301</MBLCollectionNumSamples>
      <MBLCollectionOversampling>0</MBLCollectionOversampling>
      <MBLCollectionRepeat>1</MBLCollectionRepeat>
      <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
      <MBLTriggerType>0</MBLTriggerType>
      <MBLTriggerValue>0</MBLTriggerValue>
      <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
      <UDM_TimeStamp>1773081458001</UDM_TimeStamp>
    </MBLBrain>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLChannel>
      <ID>105</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <Offline>0</Offline>
      <DeviceName></DeviceName>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits></MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelMatch0>113</MBLChannelMatch0>
      <MBLSensorOceanOpticsWavelength>510</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
    </MBLChannel>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionMaxDuration>300</MBLCollectionMaxDuration>
    <MBLCollectionNumSamples>301</MBLCollectionNumSamples>
    <MBLCollectionOversampling>0</MBLCollectionOversampling>
    <MBLCollectionRepeat>1</MBLCollectionRepeat>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
  </MBLBrain>
</Document>
