<?xml version="1.0" encoding="utf-8"?>
<Document>
  <UDMFileFormat>2</UDMFileFormat>
  <Version>5.1.0-2993</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>23-10-2025</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2026 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>run1 40C.smbl</FileName>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>5</CreatorApp>
  <AbsoluteVersion>5.1.0-2993</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionSubtype>0</UDMSessionSubtype>
    <UDMExperimentName>run1 40C.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <TableColumn>111 0.9</TableColumn>
      <TableColumn>113 0.9</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>115</ID>
      <MeterColumnID>111</MeterColumnID>
      <SensorID>0</SensorID>
      <Size>0</Size>
      <MatchAutoID>0</MatchAutoID>
      <MatchName></MatchName>
      <Index>-1</Index>
      <MathConstantId>0</MathConstantId>
      <MeterVisibility>0</MeterVisibility>
      <MeterVisibilityOverride>0</MeterVisibilityOverride>
      <BarVisibility>0</BarVisibility>
      <BarVisibilityOverride>1</BarVisibilityOverride>
    </PageMeter>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>116</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>148</GraphPlotXMax>
      <GraphPlotYMin>-0.0018489676602025721</GraphPlotYMin>
      <GraphPlotYMax>0.20134290320854681</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>111</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>1</GraphIndex>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>1 111 113</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>117</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>111</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>2</GraphIndex>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>118</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>111</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>3</GraphIndex>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <Layout>
      <Graph1>1</Graph1>
      <Graph2>0</Graph2>
      <Graph3>0</Graph3>
      <Table>1</Table>
      <Meter>1</Meter>
      <Video>0</Video>
      <Notes>0</Notes>
      <Configurator>0</Configurator>
    </Layout>
    <PageMeter>
      <ID>119</ID>
      <MeterColumnID>113</MeterColumnID>
      <SensorID>105</SensorID>
      <Size>0</Size>
      <MatchAutoID>0</MatchAutoID>
      <MatchName></MatchName>
      <Index>1</Index>
      <MathConstantId>0</MathConstantId>
      <MeterVisibility>1</MeterVisibility>
      <MeterVisibilityOverride>0</MeterVisibilityOverride>
      <BarVisibility>1</BarVisibility>
      <BarVisibilityOverride>2</BarVisibilityOverride>
    </PageMeter>
  </Page>
  <DataSet>
    <ID>104</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 1</DataSetName>
    <ForeignID>0</ForeignID>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>111</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 116</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1773075263</StartTime>
      <ColumnStartCollectTime>1773075263</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
    <DataColumn>
      <ID>113</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 116</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1773075263</StartTime>
      <ColumnStartCollectTime>1773075263</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
-0.00092339334025224316
-0.0017437415485291948
-0.001807564397672253
-0.0017158078834827487
-0.0016320479882229104
-0.0011773203881116246
-0.0018489676602025718
-0.0013140233966457396
-0.001173587616192077
-0.0016922944128630786
-0.00076259692698504486
-0.00090481731099257461
-0.00074924413674969754
0.0039099650008836452
-0.0005139017301675282
-0.00023742840992045563
-0.001043877822485791
-0.00078425302339006164
-0.00090826008213083689
-0.0010215217996031238
-0.00039807426657993971
5.44674355303106e-05
-0.00027778279705231355
-0.0010269814445364714
0.0033081007896008873
0.016519966451264152
0.038841674190461008
0.064692311930987817
0.078006073086544087
0.097532686625863452
0.11941513035271462
0.14060353461307487
0.16147909085660889
0.16147909085660889
0.17549873069955482
0.19193617298887358
0.19599595277718374
0.19890482880981544
0.20063891337849063
0.20093458962285285
0.20122022522695054
0.20134290320854678
0.20132999252566192
0.20007325897305306
0.19937214022723679
0.19883604237918437
0.19796916983787285
0.19766178189033509
0.19701615572778372
0.19661244170748757
0.19456017540363882
0.19400466136363381
0.19195957995905483
0.19104559739837026
0.1897037553735709
0.18839030415250299
0.18731841142458722
0.18614159554458604
0.18456079401033545
0.18278497588742029
0.18171308967309266
0.18158075609965532
0.18356819350292308
0.18007146804782065
0.17636389191966215
0.17472637307453365
0.1736215761973674
0.17237317458364199
0.17059630063411588
0.16906529973702936
0.16837419376658194
0.1676529210983288
0.16577358651554389
0.16499658778390552
0.16457233258194998
0.16738789348625124
0.16086727481927329
0.15946489793402127
0.15946489793402127
0.15858647883307425
0.15682445798615358
0.15447236254835747
0.15260597501656561
0.15130222024164805
0.15031417172652015
0.14868771812616291
0.14739776462140206
0.14651561392672388
0.14377263908028526
0.14256935959689881
0.1416845219719286
0.15493556443640125
0.16264429693918986
0.14887568587227978
0.13892654837254395
0.13609298615752205
0.132585975057564
0.13171361527798833
0.12993435297577421
0.12905390586362461
0.13160755735390037
0.13704435342350377
0.12751573735631155
0.12475777409161369
0.12235431897331747
0.12081238614211594
0.1181225893904954
0.11835630880786158
0.11663367669122814
0.11562316834541561
0.1139292743379646
0.11544998047601755
0.11301439056463908
0.11043501757229049
0.10974159840598909
0.10691277845309934
0.10633391519038031
0.10712764302992459
0.10345808786323198
0.10198531434261129
0.10100965732062088
0.10100965732062088
0.098457879801785178
0.09660908597903678
0.09550496587581013
0.094007957337693696
0.091946565661407381
0.091347581372611272
0.089609035754047106
0.089358868967394048
0.087362148002988665
0.085713918713539769
0.084213262639338093
0.084596877554807409
0.083928229957672032
0.082347580236799459
0.084718106973099061
0.079611981124816281
0.077373951170004368
0.075804264293576409
0.073260767699701787
0.07200168459997637
0.0713538882490138
0.069495888157701413
0.068153419051529107
0.06676332424552632
0.065560814524700806
0.064675379153387488
0.063589475640293935
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
      <DataObjectColor>0xdbdb 0x3a3a 0x0000</DataObjectColor>
    </DataColumn>
    <MBLBrain>
      <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
      <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
      <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
      <MBLCollectionMaxDuration>300</MBLCollectionMaxDuration>
      <MBLCollectionNumSamples>301</MBLCollectionNumSamples>
      <MBLCollectionOversampling>0</MBLCollectionOversampling>
      <MBLCollectionRepeat>1</MBLCollectionRepeat>
      <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
      <MBLTriggerType>0</MBLTriggerType>
      <MBLTriggerValue>0</MBLTriggerValue>
      <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
      <UDM_TimeStamp>1773078184716</UDM_TimeStamp>
    </MBLBrain>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLChannel>
      <ID>105</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <Offline>0</Offline>
      <DeviceName></DeviceName>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits></MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelMatch0>113</MBLChannelMatch0>
      <MBLSensorOceanOpticsWavelength>510</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
    </MBLChannel>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionMaxDuration>300</MBLCollectionMaxDuration>
    <MBLCollectionNumSamples>301</MBLCollectionNumSamples>
    <MBLCollectionOversampling>0</MBLCollectionOversampling>
    <MBLCollectionRepeat>1</MBLCollectionRepeat>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
  </MBLBrain>
</Document>
